# db connection properties
# driver
driver = oracle.jdbc.driver.OracleDriver
# db url
url=jdbc:oracle:thin://@project-db-cgi.smhrd.com:1524/xe
# username
username=cgi_22K_BIG8_hacksim_2
# password
password=smhrd2